apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "cpo-case-payment-orders-api"
  annotations:
    # This must match folder-name/job-name in Jenkins.
    jenkins.io/job-full-name: cft:HMCTS_a_to_c/cpo-case-payment-orders-api
    github.com/project-slug: hmcts/cpo-case-payment-orders-api
  tags:
    - java
  links:
    - url: https://hmcts-reform.slack.com/app_redirect?channel=ccd_support
      title: "#ccd_support on Slack"
      icon: chat
spec:
  type: service
  lifecycle: production
  owner: dcd_ccd
